<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="418.0">
         <children>
            <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Ordering System" wrappingWidth="369.28857421875">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" wrappingWidth="67.91748046875">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheese">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meat Options (combined three meat) ">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity of Pizzas (1-100):" textAlignment="CENTER" wrappingWidth="121.0" />
            <ChoiceBox fx:id="Size" layoutX="16.0" layoutY="89.0" prefHeight="27.0" prefWidth="126.0" />
            <ChoiceBox fx:id="Cheese" layoutX="226.0" layoutY="89.0" prefHeight="27.0" prefWidth="126.0" />
            <ChoiceBox fx:id="Pepperoni" layoutX="16.0" layoutY="162.0" prefHeight="27.0" prefWidth="335.0" />
            <Slider fx:id="num" layoutX="24.0" layoutY="249.0" prefHeight="38.0" prefWidth="203.0" showTickLabels="true" showTickMarks="true" value="1" />
            <TextField fx:id="selectedText" layoutX="430.0" layoutY="76.0" prefHeight="27.0" prefWidth="100.0" />
            <Button fx:id="Add" layoutX="420.0" layoutY="61.0" mnemonicParsing="false" onAction="#Save" prefHeight="110.0" prefWidth="121.0" text="Add to Order" textAlignment="CENTER" />
            <Button fx:id="total" layoutX="342.0" layoutY="236.0" mnemonicParsing="false" onAction="#TotalCost" prefHeight="27.0" prefWidth="156.0" text="Print Total Cost" />
         </children>
      </AnchorPane>
      <Label fx:id="Orders" alignment="TOP_LEFT" prefHeight="193.0" prefWidth="598.0" />
  </items>
</SplitPane>
